{
    {$CADDY_GLOBAL_OPTIONS}

    frankenphp {
        {$FRANKENPHP_CONFIG}
    }
}

{$CADDY_EXTRA_CONFIG}

{$SERVER_NAME:localhost} {  # tanpa HTTPS
    root * /app/public/
    encode zstd br gzip

    {$CADDY_SERVER_EXTRA_DIRECTIVES}

    php_server

    #dibawah adalah configurasi certificate
    tls /etc/caddy/certs/cert-crt.cer /etc/caddy/certs/cert-key.key

    #dibawah adalah configurasi hsts
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    }
}